# Desafio-de-Conhecimento-Tecnico-VHS

./: README.md
seloDigital/: README.md  pom.xml
seloDigital/src/main/java/br/com/seloDigital/: SeloDigitalApplication.java  WebSecurityConfig.java
seloDigital/src/main/java/br/com/seloDigital/api/: OfertasRest.java  PedidosRest.java
seloDigital/src/main/java/br/com/seloDigital/controller/: HomeController.java  LoginController.java  OfertaController.java  PedidoController.java  UsuarioController.java
seloDigital/src/main/java/br/com/seloDigital/model/: Authorities.java  Oferta.java  Pedido.java  StatusPedido.java  User.java
seloDigital/src/main/java/br/com/seloDigital/model/dto/: RequisicaoNovaOfertaDTO.java  RequisicaoNovoPedidoDTO.java
seloDigital/src/main/java/br/com/seloDigital/repository/: PedidoRepository.java  UserRepository.java
seloDigital/src/main/resources/: application.properties  messages.properties
seloDigital/src/main/resources/templates/: base.html  home.html  login.html
seloDigital/src/main/resources/templates/oferta/: home.html
seloDigital/src/main/resources/templates/pedido/: formulario.html
seloDigital/src/main/resources/templates/usuario/: userhome.html
seloDigital/src/test/java/br/com/seloDigitalFicalizacaoTJSC/entesDeclaradosUtilidadePublicaEstadual/: EntesDeclaradosUtilidadePublicaEstadualApplicationTests.java
